<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" />

<title>Videos</title>
</head>
<body>
<button id="back" onclick="goBack()">BACK</button><br><br><br>

<!--<div class="aaa">
<video width="320" height="240" controls>
  <source src="movie1.mp4" type="video/mp4">
  <source src="movie1.ogg" type="video/ogg">
  <source src="movie1.webm" type="video/webm">
  <object data="movie1.mp4" width="320" height="240">
    <embed src="movie1.swf" width="320" height="240">
  </object> 
</video>
</div>-->

<div class="aaa">
<video width="320" height="240" controls>
  <source src="movie2.mp4" type="video/mp4">
  <source src="movie2.ogg" type="video/ogg">
  <source src="movie2.webm" type="video/webm">
  <object data="movie2.mp4" width="320" height="240">
    <embed src="movie2.swf" width="320" height="240">
  </object> 
</video>
</div>

<div class="aaa">
<video width="320" height="240" controls>
  <source src="movie3.mp4" type="video/mp4">
  <source src="movie3.ogg" type="video/ogg">
  <source src="movie3.webm" type="video/webm">
  <object data="movie3.mp4" width="320" height="240">
    <embed src="movie3.swf" width="320" height="240">
  </object> 
</video>
</div>
<style type="text/css">


.aaa{
	width: 700px;
	margin-left: auto;
    margin-right: auto;
	padding: 20px, 20px, 20px, 20px;
}
#back {
	padding: 5px 5px 5px 5px;
	-moz-box-shadow:inset 0px 1px 10px 1px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 10px 1px #bee2f9;
	box-shadow:inset 0px 1px 10px 1px #bee2f9;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
	background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
	background-color:#63b8ee;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #3866a3;
	display:inline-block;
	color:#14396a;
	font-family:Arial Black;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:50px;
	width:120px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 0px 21px #7cacde;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
	background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
	background-color:#468ccf;
}.classname:active {
	position:relative;
	top:1px;
}
</style>

<script>
function goBack() {
    window.history.back()
}
</script>



</body>
</html>
